<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="handlebars.runtime.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="templates.js"></script>
  </head>
  <body>
  	<script type="text/javascript">
  		$(function () {

  			var data = {
  				people: ['Mark Twain', 'Eric Arthur Blair', 'Salman Rushdie']
  			}
  			var rendered = Handlebars.templates.list(data);
  			$('body').append(rendered);
  		});

  	</script>
  </body>
</html>