<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="jquery-1.7.2.js"></script>
    <script src="underscore.js"></script>
    <script src="backbone.js"></script>
  </head>
  <body>

  	<script type="text/javascript">
  		var Person = Backbone.Model.extend({}),
  		People = Backbone.Collection.extend({
  			model: Person,
  			url: 'http://localhost:3002/people'
  		});
      var people = new People();
      var person = new Person({
        id: 4
      });
      people.add(person);
      person.destroy();
      

  	</script>
  </body>
</html>