<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="jquery-1.7.2.js"></script>
    <script src="underscore.js"></script>
    <script src="backbone.js"></script>
  </head>
  <body>
  	<script type="text/javascript">
  		var Workspace = Backbone.Router.extend({
		    routes: {
		        "!search/:query": "search",
		    },

		    search: function(query) {
		        console.log('searched for ' + query);
		    }
		});

		var router = new Workspace();
		Backbone.history.start({ pushState: false });
		router.navigate('!search/cats', { trigger: true });
  	</script>
  </body>
</html>